#Folders paths config
clustersDir=/Users/may/Documents/Thesis/Phase2/UsageMiner/Clusters
apiEqDir =/Users/may/Documents/Thesis/Phase2/UsageMiner/EqTheories
#examplesDir=/Users/may/Documents/Thesis/Phase2/DataDone
#examplesDir=/Users/may/Documents/Thesis/Phase2/PAMDataSet/FinalSet12Examples
examplesDir=/Users/may/Documents/Thesis/Phase2/DataDone
#examplesDir=/Users/may/Documents/Thesis/Test
#dataDir=/Users/may/Documents/Thesis/UpdatedEvaluationSet/org.eclipse.jdt.core.dom.ASTParser
#runOutputDir=/Users/may/Documents/Thesis/UpdatedFullRun
runOutputDir=/Users/may/Documents/Thesis/RunApril40
#api=org.eclipse.jdt.core.dom.ASTParser  -- api is the name of the folder of examples

#kmens config
k=15
kstart = 2
kend = 16
maxIterations=1000


#Clustering config
cluster = true
clusterType = Kmeans
elbowMethod = false
oneCluster = false

#Processing config
process =true
nodesimThreshold =0.25
astsimThreshold=0.6
restrictAPImatch=true
restrictAPIsameElement=false
generalizeMethodSig=true
outToFile=false
includeSim=false
includeTotalAPIUsage=true
includePartialAPIUsage=false
outStat=true
evaluateEditDistance=true
diverse=false
generateElementFile=true
resetPatterns=true
