Twitter twitter=new TwitterFactory().getInstance();
 -Twitter twitter=new TwitterFactory().getInstance();
, sim: 1.0
try {
  User user=twitter.verifyCredentials();
  List<Status> statuses=twitter.V1_SimpleName();
  V2_Name.V3_SimpleName("@" + user.getScreenName());
  for (  Status status : statuses) {
    V2_Name.V3_SimpleName(V4_StringLiteral + status.getUser().getScreenName() + " - "+ status.getText());
  }
}
 catch (TwitterException te) {
  te.printStackTrace();
  System.out.println("Failed to get timeline: " + te.getMessage());
  System.exit(-1);
}
 -try {
  User user=twitter.verifyCredentials();
  List<Status> statuses=twitter.getMentions();
  file.write("@" + user.getScreenName());
  for (  Status status : statuses) {
    file.write("Mentioned in user @" + status.getUser().getScreenName() + " 's tweet - "+ status.getText());
  }
}
 catch (TwitterException te) {
  te.printStackTrace();
  System.out.println("Failed to get timeline: " + te.getMessage());
  System.exit(-1);
}
, sim: 0.4984459984459984
User user=twitter.verifyCredentials();
 -User user=twitter.verifyCredentials();
, sim: 1.0
catch (TwitterException te) {
  te.printStackTrace();
  System.out.println("Failed to get timeline: " + te.getMessage());
  System.exit(-1);
}
 -catch (TwitterException te) {
  te.printStackTrace();
  System.out.println("Failed to get timeline: " + te.getMessage());
  System.exit(-1);
}
, sim: 1.0
List<Status> statuses=twitter.V1_SimpleName();
 -List<Status> statuses=twitter.getMentions();
, sim: 0.9083333333333334
for (Status status : statuses) {
  V2_Name.V3_SimpleName(V4_StringLiteral + status.getUser().getScreenName() + " - "+ status.getText());
}
 -for (Status status : statuses) {
  file.write("Mentioned in user @" + status.getUser().getScreenName() + " 's tweet - "+ status.getText());
}
, sim: 0.8314967860422406
V2_Name.V3_SimpleName("@" + user.getScreenName());
 -file.write("@" + user.getScreenName());
, sim: 0.8103254769921437
te.printStackTrace();
 -te.printStackTrace();
, sim: 1.0
System.out.println("Failed to get timeline: " + te.getMessage());
 -System.out.println("Failed to get timeline: " + te.getMessage());
, sim: 1.0
System.exit(-1);
 -System.exit(-1);
, sim: 1.0
V2_Name.V3_SimpleName(V4_StringLiteral + status.getUser().getScreenName() + " - "+ status.getText());
 -file.write("Mentioned in user @" + status.getUser().getScreenName() + " 's tweet - "+ status.getText());
, sim: 0.7528619528619528
