Twitter twitter=new TwitterFactory().getInstance();
 -Twitter twitter=new TwitterFactory().getInstance();
, sim: 1.0
try {
  User user=twitter.verifyCredentials();
  List<Status> statuses=twitter.getRetweetedToMe();
  System.out.println("@" + user.getScreenName());
  for (  Status status : statuses) {
    System.out.println("Retweeted to me by @" + status.getUser().getScreenName() + " - "+ status.getText());
  }
}
 catch (TwitterException te) {
  te.printStackTrace();
  System.out.println("Failed to get timeline: " + te.getMessage());
  System.exit(-1);
}
 -try {
  User user=twitter.verifyCredentials();
  List<Status> statuses=twitter.getRetweetedByMe();
  output.print("@" + user.getScreenName());
  for (  Status status : statuses) {
    output.print("Retweeted by Me @" + status.getUser().getScreenName() + " - "+ status.getText());
  }
}
 catch (TwitterException te) {
  te.printStackTrace();
  System.out.println("Failed to get timeline: " + te.getMessage());
  System.exit(-1);
}
, sim: 0.5320121951219512
User user=twitter.verifyCredentials();
 -User user=twitter.verifyCredentials();
, sim: 1.0
catch (TwitterException te) {
  te.printStackTrace();
  System.out.println("Failed to get timeline: " + te.getMessage());
  System.exit(-1);
}
 -catch (TwitterException te) {
  te.printStackTrace();
  System.out.println("Failed to get timeline: " + te.getMessage());
  System.exit(-1);
}
, sim: 1.0
List<Status> statuses=twitter.getRetweetedToMe();
 -List<Status> statuses=twitter.getRetweetedByMe();
, sim: 0.975
for (Status status : statuses) {
  System.out.println("Retweeted to me by @" + status.getUser().getScreenName() + " - "+ status.getText());
}
 -for (Status status : statuses) {
  output.print("Retweeted by Me @" + status.getUser().getScreenName() + " - "+ status.getText());
}
, sim: 0.842013888888889
System.out.println("@" + user.getScreenName());
 -output.print("@" + user.getScreenName());
, sim: 0.7462121212121212
te.printStackTrace();
 -te.printStackTrace();
, sim: 1.0
System.out.println("Failed to get timeline: " + te.getMessage());
 -System.out.println("Failed to get timeline: " + te.getMessage());
, sim: 1.0
System.exit(-1);
 -System.exit(-1);
, sim: 1.0
System.out.println("Retweeted to me by @" + status.getUser().getScreenName() + " - "+ status.getText());
 -output.print("Retweeted by Me @" + status.getUser().getScreenName() + " - "+ status.getText());
, sim: 0.7769607843137255
